<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-4 logo">
                    <a href="#">
                        <img src="./img/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-3 col-4 first-menu">
                    <ul>
                        <li><a href="#">Web-терминал</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Faq</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 enter">
                    <a href="#">Войти</a>
                    <ul>
                        <li class="active">RU</li>
                        <li>EN</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-3 call-me-block">
                    <a href="#">Перезвоните мне</a>
                </div>
            </div>
        </div>
        <div class="main-menu-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 offset-lg-3 offset-md-3">
                        <nav class="navbar navbar-expand-md">
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                                    data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="navbar-collapse collapse" id="navbars" style="">
                                <button class="close"></button>
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#">О Компании</a>
                                        <ul class="dropdown-menu-block">
                                            <li><a href="#">О компании</a></li>
                                            <li><a href="#">Новости компании</a></li>
                                            <li><a href="#">Защита средств</a></li>
                                            <li><a href="#">Награды</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#">Торговля</a>
                                        <ul class="dropdown-menu-block">
                                            <li><a href="#">Платформа</a></li>
                                            <li><a href="#">Обучение</a></li>
                                            <li><a href="#">Счета</a></li>
                                            <li><a href="#">Инструменты</a></li>
                                            <li><a href="#">Пополнение и вывод</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#">Аналитика</a>
                                        <ul class="dropdown-menu-block">
                                            <li><a href="#">Прогнозы</a></li>
                                            <li><a href="#">Новости рынка</a></li>
                                            <li><a href="#">Экономический календарь</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#">Бонусы</a>
                                        <ul class="dropdown-menu-block">
                                            <li><a href="#">Welcome bonus</a></li>
                                            <li><a href="#">Test Drive bonus</a></li>
                                            <li><a href="#">Проценты на счет</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#">партнерство</a>
                                        <ul class="dropdown-menu-block">
                                            <li><a href="#">Свободный агент</a></li>
                                            <li><a href="#">Франчайзинг</a></li>
                                            <li><a href="#">White Label</a></li>
                                            <li><a href="#">Call-центр</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section-1_analitics">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Аналитика</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2_analitics-block" id="collapse-group" role="tablist" aria-multiselectable="true">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Лучшая Форекс аналитика</h2>
                    </div>
                    <div class="col-md-4 choose-month d-md-block">
                        <div class="choose-month-block">
                            <p>Архив статей:</p>
                            <button class="btn-analitics analitics-js active" type="button" data-toggle="collapse"
                                    data-target="#october" aria-expanded="true" aria-controls="october" data-parent="#collapse-group">Октябрь 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse" data-target="#september"
                                    aria-expanded="false" aria-controls="september" data-parent="#collapse-group">Сентябрь 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                    data-target="#august" aria-expanded="false" aria-controls="august" data-parent="#collapse-group">Август 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                    data-target="#july" aria-expanded="false" aria-controls="july" data-parent="#collapse-group">Июль 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                    data-target="#june" aria-expanded="false" aria-controls="june" data-parent="#collapse-group">Июнь 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                    data-target="#may" aria-expanded="false" aria-controls="may" data-parent="#collapse-group">Май 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                    data-target="#april" aria-expanded="false" aria-controls="april" data-parent="#collapse-group">Апрель 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                    data-target="#march" aria-expanded="false" aria-controls="march" data-parent="#collapse-group">Март 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                    data-target="#february" aria-expanded="false" aria-controls="february" data-parent="#collapse-group">Февраль 2018</button>
                            <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                    data-target="#january" aria-expanded="false" aria-controls="january" data-parent="#collapse-group">Январь 2018</button>
                        </div>
                    </div>
                    <div class="col-md-4 choose-month-dropdown d-md-none">
                        <div class="dropdown">
                            <button class="btn-dropdown" type="button" id="dropdownMenu2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Октябрь 2018
                            </button>
                            <div class="dropdown-menu choose-month-block" aria-labelledby="dropdownMenu2">
                                <button class="btn-analitics analitics-js active" type="button" data-toggle="collapse"
                                        data-target="#october" aria-expanded="true" aria-controls="october" data-parent="#collapse-group">Октябрь 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse" data-target="#september"
                                        aria-expanded="false" aria-controls="september" data-parent="#collapse-group">Сентябрь 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                        data-target="#august" aria-expanded="false" aria-controls="august" data-parent="#collapse-group">Август 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                        data-target="#july" aria-expanded="false" aria-controls="july" data-parent="#collapse-group">Июль 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                        data-target="#june" aria-expanded="false" aria-controls="june" data-parent="#collapse-group">Июнь 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                        data-target="#may" aria-expanded="false" aria-controls="may" data-parent="#collapse-group">Май 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                        data-target="#april" aria-expanded="false" aria-controls="april" data-parent="#collapse-group">Апрель 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                        data-target="#march" aria-expanded="false" aria-controls="march" data-parent="#collapse-group">Март 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                        data-target="#february" aria-expanded="false" aria-controls="february" data-parent="#collapse-group">Февраль 2018</button>
                                <button class="btn-analitics analitics-js" type="button" data-toggle="collapse"
                                        data-target="#january" aria-expanded="false" aria-controls="january" data-parent="#collapse-group">Январь 2018</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="show-block collapse show" data-parent="#collapse-group" id="october">
                            <div class="analytics-unit">
                                <h3>Прогноз по USD/JPY на октябрь 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 87%)</p>
                                <img src="./img/10-18.jpg" alt="">
                                <p>Восходящий тренд был сломлен и ожидается развитие нисходящего импульса.
                                    Интересный момент для продажи. Цель снижения от 2400 пунктов.</p>
                            </div>
                            <div class="analytics-unit">
                                <h3>Рынок криптовалют. Очередной запрет ослабляет рынок</h3>
                                <p class="grey-color">Иван Марчена (Точность 50%)</p>
                                <ul>
                                    <li>1. Отсутствие инвестиционной цели Если вы пока не знаете, для чего хотите заняться инвестированием, вам нужно хорошо подумать. Выбранная цель определит период времени, в течение которого вы планируете вкладывать деньги, стратегию и методы достижения желаемого результата.</li>
                                    <li>2. Неверная стратегия Инвестиционная стратегия — это метод, с помощью которого вы планируете достигнуть поставленной цели. Готовы ли вы рискнуть и допустить временную просадку капитала, но в будущем хорошо заработать или же предпочитаете небольшой, но
                                        гарантированный доход? Выбор примерной продолжительности работы на рынке очень часто определяет характер ваших действий.</li>
                                    <li>3. Предпочтение одного вида вложений Не всегда стоит придерживаться одного вида вложений. Это важно для новичков, которые еще не определились, куда стоит вложит средства. Даже если отдаёте предпочтение какому-то одному инструменту — акциям, допустим,
                                        — разделите в равной степени свои вложения по разным компаниям и отраслям. Так вы обезопасите себя от лишних волнений и в случае возникновения непредвиденных ситуаций не позволите страху взять верх над трезвым расчётом.
                                    </li>
                                </ul>
                                <img src="./img/report.jpg" alt="">
                                <p>Торговля против тренда</p>
                                <ul>
                                    <li>4. Отсутствие инвестиционной цели Если вы пока не знаете, для чего хотите заняться инвестированием, вам нужно хорошо подумать. Выбранная цель определит период времени, в течение которого вы планируете вкладывать деньги, стратегию и методы достижения желаемого
                                        результата.</li>
                                    <li>5. Неверная стратегия Инвестиционная стратегия — это метод, с помощью которого вы планируете достигнуть поставленной цели. Готовы ли вы рискнуть и допустить временную просадку капитала, но в будущем хорошо заработать или же предпочитаете небольшой, но
                                        гарантированный доход? Выбор примерной продолжительности работы на рынке очень часто определяет характер ваших действий.</li>
                                    <li>6. Предпочтение одного вида вложений Не всегда стоит придерживаться одного вида вложений. Это важно для новичков, которые еще не определились, куда стоит вложит средства. Даже если отдаёте предпочтение какому-то одному инструменту — акциям, допустим,
                                        — разделите в равной степени свои вложения по разным компаниям и отраслям. Так вы обезопасите себя от лишних волнений и в случае возникновения непредвиденных ситуаций не позволите страху взять верх над трезвым расчётом.</li>
                                </ul>
                            </div>
                            <div class="analytics-unit">
                                <h3>Рынок криптовалют. Очередной запрет ослабляет рынок</h3>
                                <p class="grey-color">(Точность -%)</p>
                                <ul>
                                    <li>1. Отсутствие инвестиционной цели Если вы пока не знаете, для чего хотите заняться инвестированием, вам нужно хорошо подумать. Выбранная цель определит период времени, в течение которого вы планируете вкладывать деньги, стратегию и методы достижения желаемого результата.</li>
                                    <li>2. Неверная стратегия Инвестиционная стратегия — это метод, с помощью которого вы планируете достигнуть поставленной цели. Готовы ли вы рискнуть и допустить временную просадку капитала, но в будущем хорошо заработать или же предпочитаете небольшой, но
                                        гарантированный доход? Выбор примерной продолжительности работы на рынке очень часто определяет характер ваших действий.</li>
                                    <li>3. Предпочтение одного вида вложений Не всегда стоит придерживаться одного вида вложений. Это важно для новичков, которые еще не определились, куда стоит вложит средства. Даже если отдаёте предпочтение какому-то одному инструменту — акциям, допустим,
                                        — разделите в равной степени свои вложения по разным компаниям и отраслям. Так вы обезопасите себя от лишних волнений и в случае возникновения непредвиденных ситуаций не позволите страху взять верх над трезвым расчётом.
                                    </li>
                                </ul>
                                <img src="./img/report.jpg" alt="">
                                <p>Торговля против тренда</p>
                                <ul>
                                    <li>4. Отсутствие инвестиционной цели Если вы пока не знаете, для чего хотите заняться инвестированием, вам нужно хорошо подумать. Выбранная цель определит период времени, в течение которого вы планируете вкладывать деньги, стратегию и методы достижения желаемого
                                        результата.</li>
                                    <li>5. Неверная стратегия Инвестиционная стратегия — это метод, с помощью которого вы планируете достигнуть поставленной цели. Готовы ли вы рискнуть и допустить временную просадку капитала, но в будущем хорошо заработать или же предпочитаете небольшой, но
                                        гарантированный доход? Выбор примерной продолжительности работы на рынке очень часто определяет характер ваших действий.</li>
                                    <li>6. Предпочтение одного вида вложений Не всегда стоит придерживаться одного вида вложений. Это важно для новичков, которые еще не определились, куда стоит вложит средства. Даже если отдаёте предпочтение какому-то одному инструменту — акциям, допустим,
                                        — разделите в равной степени свои вложения по разным компаниям и отраслям. Так вы обезопасите себя от лишних волнений и в случае возникновения непредвиденных ситуаций не позволите страху взять верх над трезвым расчётом.</li>
                                </ul>
                            </div>
                            <div class="analytics-unit">
                                <h3>Рынок криптовалют. Очередной запрет ослабляет рынок</h3>
                                <p class="grey-color">(Точность -%)</p>
                                <ul>
                                    <li>1. Отсутствие инвестиционной цели Если вы пока не знаете, для чего хотите заняться инвестированием, вам нужно хорошо подумать. Выбранная цель определит период времени, в течение которого вы планируете вкладывать деньги, стратегию и методы достижения желаемого результата.</li>
                                    <li>2. Неверная стратегия Инвестиционная стратегия — это метод, с помощью которого вы планируете достигнуть поставленной цели. Готовы ли вы рискнуть и допустить временную просадку капитала, но в будущем хорошо заработать или же предпочитаете небольшой, но
                                        гарантированный доход? Выбор примерной продолжительности работы на рынке очень часто определяет характер ваших действий.</li>
                                    <li>3. Предпочтение одного вида вложений Не всегда стоит придерживаться одного вида вложений. Это важно для новичков, которые еще не определились, куда стоит вложит средства. Даже если отдаёте предпочтение какому-то одному инструменту — акциям, допустим,
                                        — разделите в равной степени свои вложения по разным компаниям и отраслям. Так вы обезопасите себя от лишних волнений и в случае возникновения непредвиденных ситуаций не позволите страху взять верх над трезвым расчётом.
                                    </li>
                                </ul>
                                <img src="./img/report.jpg" alt="">
                                <p>Торговля против тренда</p>
                                <ul>
                                    <li>4. Отсутствие инвестиционной цели Если вы пока не знаете, для чего хотите заняться инвестированием, вам нужно хорошо подумать. Выбранная цель определит период времени, в течение которого вы планируете вкладывать деньги, стратегию и методы достижения желаемого
                                        результата.</li>
                                    <li>5. Неверная стратегия Инвестиционная стратегия — это метод, с помощью которого вы планируете достигнуть поставленной цели. Готовы ли вы рискнуть и допустить временную просадку капитала, но в будущем хорошо заработать или же предпочитаете небольшой, но
                                        гарантированный доход? Выбор примерной продолжительности работы на рынке очень часто определяет характер ваших действий.</li>
                                    <li>6. Предпочтение одного вида вложений Не всегда стоит придерживаться одного вида вложений. Это важно для новичков, которые еще не определились, куда стоит вложит средства. Даже если отдаёте предпочтение какому-то одному инструменту — акциям, допустим,
                                        — разделите в равной степени свои вложения по разным компаниям и отраслям. Так вы обезопасите себя от лишних волнений и в случае возникновения непредвиденных ситуаций не позволите страху взять верх над трезвым расчётом.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="show-block collapse" id="september" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по EUR/USD на сентябрь 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 90%)</p>
                                <img src="./img/09.18.jpg" alt="">
                                <p>Восходящий тренд был пробит, а так же локальный треугольник был пробит вниз.
                                    Рекомендуем сделку на продажу. Цель снижения от 2300 пунктов.</p>
                            </div>
                            <div class="analytics-unit">
                                <h3>Рынок США откроется снижением в рамках коррекции</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 97%)</p>
                                <ul>
                                    <li>1. Отсутствие инвестиционной цели Если вы пока не знаете, для чего хотите заняться инвестированием, вам нужно хорошо подумать. Выбранная цель определит период времени, в течение которого вы планируете вкладывать деньги, стратегию и методы достижения желаемого результата.</li>
                                    <li>2. Неверная стратегия Инвестиционная стратегия — это метод, с помощью которого вы планируете достигнуть поставленной цели. Готовы ли вы рискнуть и допустить временную просадку капитала, но в будущем хорошо заработать или же предпочитаете небольшой, но
                                        гарантированный доход? Выбор примерной продолжительности работы на рынке очень часто определяет характер ваших действий.</li>
                                    <li>3. Предпочтение одного вида вложений Не всегда стоит придерживаться одного вида вложений. Это важно для новичков, которые еще не определились, куда стоит вложит средства. Даже если отдаёте предпочтение какому-то одному инструменту — акциям, допустим,
                                        — разделите в равной степени свои вложения по разным компаниям и отраслям. Так вы обезопасите себя от лишних волнений и в случае возникновения непредвиденных ситуаций не позволите страху взять верх над трезвым расчётом.
                                    </li>
                                </ul>
                                <img src="./img/report.jpg" alt="">
                                <p>Торговля против тренда</p>
                                <ul>
                                    <li>4. Отсутствие инвестиционной цели Если вы пока не знаете, для чего хотите заняться инвестированием, вам нужно хорошо подумать. Выбранная цель определит период времени, в течение которого вы планируете вкладывать деньги, стратегию и методы достижения желаемого
                                        результата.</li>
                                    <li>5. Неверная стратегия Инвестиционная стратегия — это метод, с помощью которого вы планируете достигнуть поставленной цели. Готовы ли вы рискнуть и допустить временную просадку капитала, но в будущем хорошо заработать или же предпочитаете небольшой, но
                                        гарантированный доход? Выбор примерной продолжительности работы на рынке очень часто определяет характер ваших действий.</li>
                                    <li>6. Предпочтение одного вида вложений Не всегда стоит придерживаться одного вида вложений. Это важно для новичков, которые еще не определились, куда стоит вложит средства. Даже если отдаёте предпочтение какому-то одному инструменту — акциям, допустим,
                                        — разделите в равной степени свои вложения по разным компаниям и отраслям. Так вы обезопасите себя от лишних волнений и в случае возникновения непредвиденных ситуаций не позволите страху взять верх над трезвым расчётом.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="show-block collapse" id="august" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по USD/CAD на август 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 93%)</p>
                                <img src="./img/08.18.jpg" alt="">
                                <p>Началась отработка фигуры разворота – Двойная вершина. По правилам
                                    технического анализа, цена пройдет расстояние равное высоте одной из вершин.
                                    Рекомендуем продажу. Цель снижения от 1800 пунктов.</p>
                            </div>
                        </div>
                        <div class="show-block collapse" id="july" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по Google на июль 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 89%)</p>
                                <img src="./img/07.18.jpg" alt="">
                                <p>Цена пробила линию сопротивления нисходящего клина и отбилась от нее как от
                                    поддержки. Это сигнал на развитие восходящего импульса, рекомендуем сделку
                                    на покупку. Цель роста от 2100 пунктов.</p>
                            </div>
                        </div>
                        <div class="show-block collapse" id="june" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по USD/CAD на июнь 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 93%)</p>
                                <img src="./img/06.18.jpg" alt="">
                                <p>Фигура неопределенности треугольник, была пробита вверх. Ожидаем
                                    дальнейший рост по тренду. Рекомендуем сделку на покупку. Цель роста от 1800
                                    пунктов.</p>
                            </div>
                        </div>
                        <div class="show-block collapse" id="may" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по USD/JPY на май 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 91%)</p>
                                <img src="./img/05.18.jpg" alt="">
                                <p>Цена уверенно движется по растущему каналу. Сейчас мы наблюдаем отбой от
                                    линии поддержки и рекомендуем сделку на покупку. Цель роста от 2100 пунктов.</p>
                            </div>
                        </div>
                        <div class="show-block collapse" id="april" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по EUR/USD на апрель 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 89%)</p>
                                <img src="./img/04.18.jpg" alt="">
                                <p>Долгое время цена двигалась в практически боковом тренде. После пробоя
                                    нижней границы консолидации, мы полагаем, что нисходящее движение
                                    возобновится. Рекомендуем сделку на продажу. Цель снижения от 1900 пунктов.</p>
                            </div>
                        </div>
                        <div class="show-block collapse" id="march" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по USD/JPY на март 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 86%)</p>
                                <img src="./img/03.18.jpg" alt="">
                                <p>На нисходящем тренде цена отбивается от линии сопротивления, что дает
                                    основания прогнозировать дальнейшее снижение. Рекомендуем продажу. Цель от
                                    2100 пунктов.</p>
                            </div>
                        </div>
                        <div class="show-block collapse" id="february" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по Yandex на февраль 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 83%)</p>
                                <img src="./img/02.18.jpg" alt="">
                                <p>Цена наконец вышла из боковой консолидации и уже протестировала сильный
                                    уровень как поддержку. Ожидаем дальнейший рост акций. Цель покупки от 370
                                    пунктов.</p>
                            </div>
                        </div>
                        <div class="show-block collapse" id="january" data-parent="#collapse-group">
                            <div class="analytics-unit">
                                <h3>Прогноз по Apple на январь 2018 г.</h3>
                                <p class="grey-color">Аналитический центр Lionel Capital LP (Точность 86%)</p>
                                <img src="./img/01.18.jpg" alt="">
                                <p>Акции двигаются по тренду, на фоне положительных данных о компании. По
                                    технике цена отбивается от сильного уровня поддержки. Рекомендуем покупку.
                                    Цель от 400 пунктов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-line"></div>
            <div class="right-line"></div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-3 footer-logo">
                    <a href="#">
                        <img src="./img/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-9 col-md-9 col-9">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">О КОМПАНИИ</a></li>
                            <li><a href="#">ПАРТНЕРСТВО</a></li>
                            <li><a href="#">БОНУСЫ</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">АНАЛИТИКА</a></li>
                            <li><a href="#">ТОРГОВЛЯ</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-7 col-12 footer-dop-menu">
                            <ul>
                                <li><a href="#">Условия использования сайта</a></li>
                                <li><a href="#">Заявление о раскрытии рисков</a></li>
                                <li><a href="#">Борьба с лег-й преступных доходов</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-5 col-12">
                            <div class="footer-brands">
                                <img src="./img/master-card.png" alt="">
                                <img src="./img/qiwi.png" alt="">
                                <img src="./img/visa.png" alt="">
                                <img src="./img/web-money.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 last-text">
                    <p>Tорговля на финансовых рынках позволяет извлекать неограниченное количество доходности которая, в свою очередь, несет высокие риски. Спекулятивная торговля с использованием маржинальных инструментов подходит не для каждого инвестора, перед началом торговли настоятельно рекомендуем убедиться в том, что Ваш опыт, размер риска, уровень дохода, свободные средства, инвестиционные задачи и др. соответствует данному виду деятельности.</p>
                </div>
            </div>
        </div>
    </footer>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>